<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICH CODE ACADEMY</title>
    <link rel="short icon" href="assets/images/logo6.jpg">
</head>
<body background="assets/images/img1.jpg">
    <header>
            <table width="100%" height="100px" bgcolor="teal">
                <tr>
                    <th width="10%">
                        <img height="40px" src="assets/images/logo6.jpg" alt="logo_img">
                    </th>
                    <th width="15%"> 
                        <span><font color="green" size="6">Rich</font><font color="orange" size="6">Code</font></span>
                    </th>
                    <th width="40%">
                        <a href="index.html"><font color="darkgrey">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="courses.html"><font color="darkgrey">Courses</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="about.html"><font color="darkgrey">About</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contactus.html"><font color="darkgrey">Contact Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </th>
                    <th width="50%" align="right">
                        <a href="login.html"><font color="darkgrey">Login</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="register.html"><font color="darkgrey">Register</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </th>
                </tr>
            </table>
            <table background="assets/images/img321.jpg" width="100%" height="400px">
                <tr>
                    <th>
                        <font color="white" size="25">At Richcode academy<br>
                        We connect brilliance with<br> 
                        opportunity so everyone<br> 
                        wins<br></font><br>
                        <font color="white" size="4">We’re building a global platform where people can come together to co-create<br> 
                        a healthier, more sustainable, more productive way of working.</font>
                    </th>
                    <th>
                        <p><font size="5" color="teal">Log in to Richcode academy</font></p><br>
                        <form action="index.html" method="pos" enctype="multipart/form-data">
                            <div>
                                <label for="email" size="3"><font color="teal">Email or username</font></label><br>
                                <input type="email" id="email">
                            </div><br>
                            <div>
                                <label for="password" size="3"><font color="teal">Password</font></label><br>
                                <input type="password" id="password">
                            </div><br>
                            <div>
                                <a href="#"><button><font color="blue">Log in</font></button></a>
                            </div>
                        </form>
                    </th>
                </tr>
            </table>
    </header><br><br><br><br><br>
    <main>
            <table width="100%" height="400px">
                <tr>
                    <th width="40%" height="400px" align="justify">
                        <p &nbs><font color="green" font-family="century" size="20"><b>We're changing the way</b><br><b>the world works.</b></font><br><br>
                        <font size="4">We’re building a global platform where people can come <br>
                        together to inspire and co-create a healthier, more <br>
                        sustainable, more productive way of working.<br><br></font>
                        <font color="green" size="5"><b>The standard way of working isn’t working.</b><br><br></font>
                        <font size="4">We envision a world of work liberated by ingenuity, powered by<br> 
                        knowledge, and elevated by belief; a place where everyone is<br> 
                        committed to illuminating for one another what’s possible and<br> 
                        connecting brilliance with opportunity for all.<br><br></font>
                        <font color="green" size="5"><b>Our intention is simple: build something better</b></font><br><br>
                         <font size="4">No matter where they are or what barriers they face, brilliant people<br>
                         and companies who believe in a better way can find each other,<br> 
                         improve together, and build amazing things for the world.</font>
                        </p>
                    </th>
                    <th>
                        <img width="60%" height="400px" src="assets/images/img6.webp" alt="image_1">
                    </th>
                </tr>
            </table><br><br><br><br><br>    
            <table>
                <tr>
                    <p><font size="6">Our Programs</font></p>
                    <th><img height="200px" src="assets/images/boi.png" alt="images"></th>
                    <br>
                    <th><img height="200px" src="assets/images/kid.jpg" alt="images"></th>
                    <th><img height="200px" src="assets/images/design.jpg" alt="images"></th>
                    <th><img height="200px" src="assets/images/marketing.jpg" alt="images"></th>
                </tr>
                <tr>
                    <td><font color="red">Web</font></td>
                    <td></td>
                    <td><font color="red">Design</font></td>
                    <td><font color="red">Marketing</font></td>
                </tr>
                <tr>
                    <td><font><a href="#">Cyberityrsecurity...</a></font></td>
                    <td><font><a href="#">Kids Tech Program</a></font></td>
                    <td><font><a href="#">Introduction to User Interface...</a></font></td>
                    <td><font><a href="#">Advance Digital Marketinh...</a></font></td>
                </tr>
                <tr>
                    <td><font>NGN 500,000</font></td>
                    <td><font>NGN 600,000</font></td>
                    <td><font>NGN 200,000</font></td>
                    <td><font>NGN 150,000</font></td>
                </tr>
            </table><br><br><br>
            <br><br>
        <table align="justify" bgcolor="darkgrey" width="100%" height="800px">
            <tr>
                <th align="justify" width="40%">
                    <p><font size="10">Login</font></p>
                    <br><br>
                    <div>
                        <label for="email" size="3">Email or username</label>
                        <input type="email" id="email">
                    </div><br><br>
                    <div>
                        <label for="password" size="3">Password</label>
                        <input type="password" id="password">
                    </div><br><br>
                    <div>
                        <input type="checkbox" id="me"><label for="me"><font color="blue">Remeber Me</font></label>
                    </div><br><br>
                    <div>
                        <a href="#"><font color="blue">I forgot my Password</font></a>
                    </div><br><br>
                    <div>
                        <a href="#"><button><font color="blue">Log in</font></button></a>
                    </div>
                </th>
                <th align="justify" width="60%">
                    <p><font align="center" size="10">Register</font></p>
                    <br><br>
                    <form action="index.html" method="pos" enctype="multipart/form-data">
                        <div>
                            <label for="first">First Name</label>
                            <input type="text" id="first" placeholder="Write your first name">
                        </div>
                        <br><br>
                        <div>
                            <label for="last">Last Name</label>
                            <input type="text" id="last" placeholder="Write your last name">
                        </div>
                        <br><br>
                        <div>
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="sample@gmail.com">
                        </div>
                        <br><br>
                        <div>
                            <label for="user">Username</label>
                            <input type="text" id="user">
                        </div>
                        <br><br>
                        <div>
                            <label for="password">password</label>
                            <input type="password" id="password" placeholder="Enter strong password">
                        </div>
                        <br><br>
                        <div>
                            <label for="pass">Confirm Password</label>
                            <input type="password" id="pass">
                        </div>
                        <br><br>
                        <div>
                            <label for="number">Phone Number</label>
                            <input type="number" id="number">
                        </div><br><br>
                        <div>
                            <input type="checkbox" id="term"><label for="term">I agree to Richcode's<font color="green">Terms & Conditions</font></label>
                        </div><br><br>
                        <div>
                            <input type="checkbox" id="policy"><label for="policy">I understand that Andela will process my information in<br>accordance with their<font color="green">Privacy Policy.</font>I may withdraw<br>my consent through unsubscribe links at any time.</label>
                        </div>
                        <div><br><br><br>
                            <button>Register</button>
                        </div>
                    </form>
        </table>
        <table bgcolor="black" width="100%" height="500px">
            <tr>
                <th align="justify">
                    <span><font size="6" color="green">Rich</font><font size="6" color="orange">code</font></span><br><br>
                    <font color="white">34, Imo Housing, World Bank, New Owerri, Owerri, Imo State, Nideria.</font><br><br>
                    <font color="white">08107046121</font><br><br>
                    <font color="white">code@richcode.com</font>
                    <br><br><br><br><br><br><br><br>
                    <font color="white" size="4">Follow us</font>,<font size="7" color="white">|</font>
                    <img src="assets/images/logof1.jpg" alt="image">,,,,,
                    <img src="assets/images/logogh.png" alt="image">,,,,,
                    <img src="assets/images/logogl.png" alt="image">,,,,,
                    <img src="assets/images/logolk.jpg" alt="image">,,,,,
                    <img src="assets/images/logost.jpg" alt="image">,,,,,
                    <img src="assets/images/logotw.jpg" alt="image">
                    <hr color="white"><br>
                    <span><font color="white">Copyright</font>,,<font color="white">2023</font>,,<font color="green">RICH</font><font color="orange">CODE</font>,,<font color="white">HOLDING</font></span>
                </th>
                <th align="justify">
                    <font color="white">Course</font><br><br>
                    <font color="white">Hackerspaces</font><br><br>
                    <span><font color="green">RICH</font><font color="orange">TECH</font></span>
                </th>
                <th align="justify">
                    <span><font color="white">About</font>,<font color="white">Rich</font><font color="white">code</font></span><br><br>
                    <font color="white">Careers</font><br><br>
                    <span><font color="green">RICH</font><font color="orange">CODE</font>,<font color="white">Policy</font></span>
                </th>
            </tr>
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>